{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"situa",
				"situacao_key"
			],
			[
				"lacrelo",
				"lacrelote_id"
			],
			[
				"map",
				"map_lotes"
			],
			[
				"lacres",
				"lacres_total"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"cred",
				"creditos"
			],
			[
				"usuario",
				"usuario_is_despachante"
			],
			[
				"termolote",
				"termolote"
			],
			[
				"Sicoob",
				"SicoobLib"
			],
			[
				"valor",
				"valorLiquido"
			],
			[
				"scado_",
				"sacado_cpfCGC"
			],
			[
				"saldo_",
				"saldo_limite"
			],
			[
				"saldo",
				"saldo_limite"
			],
			[
				"smoney",
				"smoney_brl"
			],
			[
				"quantidad",
				"quantidade_lotes"
			],
			[
				"txt_codigo",
				"txt_codigo_final"
			],
			[
				"txt_",
				"txt_codigo_inicial"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"codigO",
				"codigo_inicial"
			],
			[
				"acompa",
				"acompanhante"
			],
			[
				"acom",
				"acompanhante"
			],
			[
				"convidado",
				"convidados"
			],
			[
				"convidad",
				"convidados"
			],
			[
				"total_",
				"total_criancas"
			],
			[
				"despa",
				"despachante"
			],
			[
				"des",
				"despachante"
			],
			[
				"criancas",
				"criancas_items"
			],
			[
				"crian",
				"criancas_items"
			],
			[
				"total",
				"total_criancas"
			],
			[
				"despac",
				"despachante_id"
			],
			[
				"obj",
				"objeto_id"
			],
			[
				"count",
				"count_query"
			],
			[
				"lacre",
				"lacrelote_id"
			],
			[
				"Usu",
				"UsuarioTipo"
			],
			[
				"mo",
				"movimentacao"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"fetch",
				"fetch_one"
			],
			[
				"ready",
				"ready	document.ready - $(function(){})"
			],
			[
				"border-bot",
				"border-bottom-color"
			],
			[
				"veiculo",
				"veiculo_crv_data"
			],
			[
				"servico",
				"servico_taxa"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Phake.sublime-build",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/todo.diff",
		"/Volumes/Cristiano/Tmp/sindespees.html",
		"/Applications/XAMPP/xamppfiles/etc/php.ini",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/Sindespees - Portal.sublime-project",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/temp/3008_00707856_20160512_C240_00.ret",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/data/sicoob/boleto_22.html",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/release.diff",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/queries.txt",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/dashboard.php",
		"/Volumes/Cristiano/Dropbox/cccaldas/projetos/alcance-oftalmologia/facebook/artes/prontas/presbiopia.txt",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/Lacrelote.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/libraries/Phpmailerlib.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Tests/Lacres.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres/lacres_list.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/Lacre.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Lacres/Lacres.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Utils.php",
		"/Users/cccaldas/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/cccaldas/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Lacres/Lotes.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/Report.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Tasks.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/Movimentacao.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/login.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/includes/_footer.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/includes/_scripts.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/helpers/action_helper.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/convites_convite.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/convites_comprar_resultado.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/convites_comprar.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/includes/_header.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Controller.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/helpers/usuario_helper.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Dashboard.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/Despachante.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Convites.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/Convite.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/PhakeFile",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/index.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/termos/lotes_read.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/termos/termos_list.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/termos/lotes_solicitar.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/termos/lotes_recibo.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/termos/lotes_list.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Termos/Lotes.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Termos/Relatorios.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Termos/Termos.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Tests/Termos.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/version",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/config.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres/lotes_edit.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Relatorios.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/usuarios_edit.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/usuarios_add.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/tests/output.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/system/language/english/unit_test_lang.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/system/libraries/Unit_test.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/Usuario.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Reports.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/libraries/Sindespeeslib.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/.htaccess.production",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/build",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/Model.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Login.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/helpers/sdate_helper.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/includes/_alert.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/helpers/smoney_helper.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/enum.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/movimentacao.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/Lacrehistorico.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/Lacrelotehistorico.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/tests/report.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/Cad.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/helpers/component_helper.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/components/paging.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/Models.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/models/Paging.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/includes/_head.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres/relatorios_geral.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres/_relatorios_menu.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Lacres/Relatorios.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/user_guide/tutorial/static_pages.html",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Usuarios.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/config/routes.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/termos/lotes_solicitar_resultado.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres/lotes_solicitar.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres/lotes_add.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Cads.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/despachantes_add.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/cads_add.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/assets/js/samus.js",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/assets/js/main.js",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/assets/css/main.css",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres/lotes_solicitar_resultado.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres/lotes_recibo.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/config/database.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/usuarios_list.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres/lotes_list.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Lacres.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres/lacres_read.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres/lotes_read.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/assets/js/jquery.loadTemplate-1.4.5.min.js",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/LacreLotes.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacrelotes_list.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres_list.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/financeiro_add.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/os_add.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/cads_edit.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacrelotes_read.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres/lacres_uso.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/despachantes_edit.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/financeiro_list.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/cads_list.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/despachantes_list.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Despachantes.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/.htaccess",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Tests/Test.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/email/lacrelotes_entregar.html",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/user_guide/database/utilities.html",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/helpers/mailer_helper.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacrelotes_add.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/views/lacres/relatorios_despachante.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/controllers/Tests.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/libraries/sindespeeslib.php",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/application/.htaccess",
		"/Volumes/Cristiano/cccaldas/projetos/2015/sindespees/web/portal/dev/system/database/DB_query_builder.php",
		"/Volumes/Cristiano/Dropbox/cccaldas/projetos/despos/dev/application/views/os_edit.php",
		"/Users/cccaldas/Dev/.bash_profile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"assert",
			"mdl_comprar",
			"print_geral",
			"cad",
			"lacres_",
			"Lacre",
			"checa",
			"lacre",
			"Lacre",
			"all",
			"lacres/",
			"min",
			"all",
			"hist",
			"print",
			"print_area",
			"placas",
			"recent",
			"printElement",
			"despach",
			"despac",
			"reset",
			"VIEWPATH",
			"CADASTRADO",
			"-",
			"  '",
			"' => int ",
			"referer",
			"path",
			"has-error",
			"form-error-span",
			"criancas-item",
			"lacres/",
			"timezone",
			"test name",
			"digito",
			"get_digito",
			"digito",
			"paging",
			"locale",
			"zone",
			"dump",
			"900",
			"placas",
			"path",
			"static",
			"Cachoeiro",
			"Fantasia",
			"parse_beans",
			"getClassByTable",
			"where",
			"data_inicio"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"termos_",
			"Termo",
			"termos/",
			"",
			": ",
			"termos/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tests/output",
				"application/views/tests/output.php"
			],
			[
				"dashboard",
				"application/views/dashboard.php"
			],
			[
				"lotes_read",
				"application/views/lacres/lotes_read.php"
			],
			[
				"_read",
				"application/views/lacres/lotes_read.php"
			],
			[
				"",
				"application/views/lacres/relatorios_geral.php"
			],
			[
				"relatorios_geral",
				"application/views/lacres/relatorios_geral.php"
			],
			[
				"relatorios_lacres",
				"application/views/lacres/relatorios_lacres.php"
			],
			[
				"model",
				"application/models/Model.php"
			],
			[
				"report",
				"application/models/Report.php"
			],
			[
				"relatorios_lacre",
				"application/views/lacres/relatorios_lacres.php"
			],
			[
				"todo",
				"todo.diff"
			],
			[
				"reportlacre",
				"application/models/Reportlacre.php"
			],
			[
				"lacrelote",
				"application/models/Lacrelote.php"
			],
			[
				"relatorios",
				"application/views/lacres/relatorios_lacres.php"
			],
			[
				"repo",
				"application/models/Reportlacre.php"
			],
			[
				"lacre",
				"application/models/Lacre.php"
			],
			[
				"despac",
				"application/models/Despachante.php"
			],
			[
				"despach",
				"application/models/Despachante.php"
			],
			[
				"creditos",
				"application/controllers/Creditos.php"
			],
			[
				"routes",
				"application/config/routes.php"
			],
			[
				"_he",
				"application/views/includes/_header.php"
			],
			[
				"termos_list",
				"application/views/termos/termos_list.php"
			],
			[
				"termolote",
				"application/models/Termolote.php"
			],
			[
				"termolotehisto",
				"application/models/Termolotehistorico.php"
			],
			[
				"lacre.php",
				"application/models/Lacre.php"
			],
			[
				"termo",
				"application/models/Termo.php"
			],
			[
				"lotes_list",
				"application/views/termos/lotes_list.php"
			],
			[
				"lacres_list",
				"application/views/lacres/lacres_list.php"
			],
			[
				"lotes",
				"application/controllers/Lacres/Lotes.php"
			],
			[
				"lacres",
				"application/controllers/Lacres/Lacres.php"
			],
			[
				"termos",
				"application/controllers/Termos/Termos.php"
			],
			[
				"termo.php",
				"application/models/Termo.php"
			],
			[
				"termos.php",
				"application/controllers/Termos/Termos.php"
			],
			[
				"_header",
				"application/views/includes/_header.php"
			],
			[
				"despachantes_edit",
				"application/views/despachantes_edit.php"
			],
			[
				"main.css",
				"assets/css/main.css"
			],
			[
				"sicoob",
				"application/libraries/Sicooblib.php"
			],
			[
				"minhaconta",
				"application/controllers/Minhaconta.php"
			],
			[
				"despachante",
				"application/models/Despachante.php"
			],
			[
				"data",
				"application/config/database.php"
			],
			[
				"route",
				"application/config/routes.php"
			],
			[
				"datab",
				"application/config/database.php"
			],
			[
				"movimentacao",
				"application/models/Movimentacao.php"
			],
			[
				"despachantes",
				"application/controllers/Despachantes.php"
			],
			[
				"despachantes_add",
				"application/views/despachantes_add.php"
			],
			[
				"action",
				"application/helpers/action_helper.php"
			],
			[
				"sicoobli",
				"application/libraries/Sicooblib.php"
			],
			[
				"enum",
				"application/models/enum.php"
			],
			[
				"sindespeeslib",
				"application/libraries/Sindespeeslib.php"
			],
			[
				"despachantes_list",
				"application/views/despachantes_list.php"
			],
			[
				"sicooblib",
				"application/libraries/Sicooblib.php"
			],
			[
				"lotes.php",
				"application/controllers/Lacres/Lotes.php"
			],
			[
				"creditos_list",
				"application/views/creditos_list.php"
			],
			[
				"lotes_add",
				"application/views/lacres/lotes_add.php"
			],
			[
				"lacres_edit",
				"application/views/lacres/lotes_edit.php"
			],
			[
				"sdate",
				"application/helpers/sdate_helper.php"
			],
			[
				"credito",
				"application/models/Credito.php"
			],
			[
				"despacha",
				"application/models/Despachante.php"
			],
			[
				"config",
				"config.php"
			],
			[
				"movimen",
				"application/models/Movimentacao.php"
			],
			[
				"movi",
				"application/models/Movimentacao.php"
			],
			[
				"credit",
				"application/models/Credito.php"
			],
			[
				"boleto",
				"application/views/boleto_sicoob.php"
			],
			[
				"post_he",
				"application/helpers/post_helper.php"
			],
			[
				"smoney",
				"application/helpers/smoney_helper.php"
			],
			[
				"usuario",
				"application/models/Usuario.php"
			],
			[
				"utils",
				"application/controllers/Utils.php"
			],
			[
				"convites",
				"application/controllers/Convites.php"
			],
			[
				"convite",
				"application/views/convites_comprar.php"
			],
			[
				"convi",
				"application/views/convites_comprar.php"
			],
			[
				"dashbo",
				"application/views/dashboard.php"
			],
			[
				"despachante_edit",
				"application/views/despachantes_edit.php"
			],
			[
				"phake",
				"PhakeFile"
			],
			[
				"release",
				"release.diff"
			],
			[
				"post",
				"application/helpers/post_helper.php"
			],
			[
				"despachantes.php",
				"application/controllers/Despachantes.php"
			],
			[
				"sdatehel",
				"application/helpers/sdate_helper.php"
			],
			[
				"despachante_edt",
				"application/views/despachantes_edit.php"
			],
			[
				"despachante_add",
				"application/views/despachantes_add.php"
			],
			[
				"despachante.php",
				"application/models/Despachante.php"
			],
			[
				"_relatorios_menu",
				"application/views/lacres/_relatorios_menu.php"
			],
			[
				"relatorio",
				"application/views/lacres/relatorios_lotes.php"
			],
			[
				"dash",
				"application/views/dashboard.php"
			],
			[
				"dashb",
				"application/views/dashboard.php"
			],
			[
				"lacrelote_read",
				"application/views/lacres/lotes_read.php"
			],
			[
				"lacrehistori",
				"application/models/Lacrehistorico.php"
			],
			[
				"_scripts",
				"application/views/includes/_scripts.php"
			],
			[
				"lreatorio",
				"application/views/lacres/relatorios_lotes.php"
			],
			[
				"relatorios_lotes",
				"application/views/lacres/relatorios_lotes.php"
			],
			[
				"tdo",
				"todo.diff"
			],
			[
				"cads_list",
				"application/views/cads_list.php"
			],
			[
				"lacrelote.php",
				"application/models/Lacrelote.php"
			],
			[
				"relatoio",
				"application/controllers/Relatorios.php"
			],
			[
				"relatorio_lotes",
				"application/views/lacres/relatorios_lotes.php"
			],
			[
				"tdi",
				"todo.diff"
			],
			[
				"cads_edit",
				"application/views/cads_edit.php"
			],
			[
				"lotes_edit",
				"application/views/lacres/lotes_edit.php"
			],
			[
				"lacresrelato",
				"application/controllers/Lacres/Relatorios.php"
			],
			[
				"geral",
				"application/views/lacres/relatorios_geral.php"
			],
			[
				"sindespees",
				"application/libraries/Sindespeeslib.php"
			],
			[
				"tests",
				"application/controllers/Tests/Lotes.php"
			],
			[
				"relato",
				"application/controllers/Lacres/Relatorios.php"
			],
			[
				"relatori",
				"application/controllers/Relatorios.php"
			],
			[
				"os_list",
				"application/views/os_list.php"
			],
			[
				"reportlacrelote",
				"application/models/Reportlacrelote.php"
			],
			[
				"_relato",
				"application/views/lacres/_relatorios_menu.php"
			],
			[
				"controller",
				"application/controllers/Controller.php"
			],
			[
				"main.js",
				"assets/js/main.js"
			],
			[
				"despchante_edit",
				"application/views/despachantes_edit.php"
			],
			[
				"login",
				"application/views/login.php"
			],
			[
				"lcres",
				"application/controllers/Lacres/Lacres.php"
			],
			[
				"index.p",
				"index.php"
			],
			[
				"usuario_add",
				"application/views/usuarios_add.php"
			],
			[
				"tasks",
				"application/controllers/Tasks.php"
			],
			[
				"lacrelote_edit",
				"application/views/lacres/lotes_edit.php"
			],
			[
				".diff",
				"todo.diff"
			],
			[
				"_footer",
				"application/views/includes/_footer.php"
			],
			[
				"lote.php",
				"application/models/Lacrelote.php"
			],
			[
				"phpmailer",
				"application/libraries/Phpmailerlib.php"
			],
			[
				"lote",
				"application/controllers/Lacres/Lotes.php"
			],
			[
				"queries",
				"queries.txt"
			],
			[
				"convites_comprar",
				"application/views/convites_comprar.php"
			],
			[
				"movim",
				"application/models/Movimentacao.php"
			],
			[
				"convites_comprar_",
				"application/views/convites_comprar_resultado.php"
			],
			[
				"usuario_help",
				"application/helpers/usuario_helper.php"
			],
			[
				"databa",
				"application/config/database.php"
			],
			[
				"recibo",
				"application/views/lacres/lotes_recibo.php"
			],
			[
				"resultado",
				"application/views/lacres/lotes_solicitar_resultado.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 322.0,
	"status_bar_visible": true
}
